<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles/colorbrewer.css">
<link rel="stylesheet" href="styles/bootstrap.min.css">
<link rel="stylesheet" href="styles/main.css">

<script src="scripts/colorbrewer.js"></script>
<script src="scripts/jquery-2.1.3.js"></script>
<script src="scripts/d3.js"></script>
<script src="scripts/main.js"></script>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div class="container">
	<h2>Middleware error logs</h2>
	<p id="load">Loading...</p>
	<div class="row content">
		<div class="col-md-6">
			<div class="log-chart"></div>
			<div class="log-legend"></div>
		</div>
		<div class="col-md-6">
			<div class="log-table"></div>
		</div>	
	</div>
</div>
</body>
</html>